<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>month</title>
</head>
<body>
    <script>
        var a=prompt("enter a value")
        switch (a) {
            case "1":
                console.log("jan");
                break;
            case "2": 
                console.log("Feb");
                break;
            case "3":
                console.log("Mar");
                break;
            case "4":
                console.log("Apr");
                break;
            case "5":
                console.log("june");
                break;
            case "6":
                console.log("july");
                break;
            default:
                console.log("remaing");
                break;

        }
        
       
    </script>
</body>
</html>